<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5037" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5037"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ANDrawWC">
            <connections>
                <outlet property="draw" destination="oDY-6V-MSs" id="oiQ-hU-hDO"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Desktop Draw" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="480" y="215" width="488" height="358"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="488" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oJx-fn-XKD">
                        <rect key="frame" x="18" y="321" width="452" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Draw Here" id="f1O-Zu-j5U">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="oDY-6V-MSs" customClass="ANDrawView">
                        <rect key="frame" x="20" y="61" width="448" height="252"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LNi-tj-6Oe">
                        <rect key="frame" x="411" y="13" width="63" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Use" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="34M-c3-o9X">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="positionIcons:" target="-2" id="ErG-rp-iHR"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GV5-sH-VOp">
                        <rect key="frame" x="339" y="13" width="72" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Scale" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OuI-4G-bwz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="scaleProperly:" target="-2" id="It6-kx-asv"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-Gx-laa">
                        <rect key="frame" x="266" y="13" width="73" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D6c-ax-rh4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clear:" target="-2" id="rB6-08-BQD"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="oDY-6V-MSs" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="45" id="897-xg-mXG"/>
                    <constraint firstAttribute="trailing" secondItem="oDY-6V-MSs" secondAttribute="trailing" constant="20" id="EtB-ci-g8N"/>
                    <constraint firstAttribute="trailing" secondItem="LNi-tj-6Oe" secondAttribute="trailing" constant="20" id="Hob-AJ-IaS"/>
                    <constraint firstAttribute="bottom" secondItem="jEt-Gx-laa" secondAttribute="bottom" constant="20" id="JRt-uv-YlK"/>
                    <constraint firstAttribute="bottom" secondItem="oDY-6V-MSs" secondAttribute="bottom" constant="61" id="UsH-Z0-w3e"/>
                    <constraint firstItem="oJx-fn-XKD" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="aER-iu-Erj"/>
                    <constraint firstItem="oDY-6V-MSs" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="agF-66-IFS"/>
                    <constraint firstAttribute="bottom" secondItem="GV5-sH-VOp" secondAttribute="bottom" constant="20" id="e6f-hU-Yft"/>
                    <constraint firstAttribute="bottom" secondItem="LNi-tj-6Oe" secondAttribute="bottom" constant="20" id="fzQ-66-bcG"/>
                    <constraint firstItem="LNi-tj-6Oe" firstAttribute="leading" secondItem="GV5-sH-VOp" secondAttribute="trailing" constant="12" id="gBv-sA-scH"/>
                    <constraint firstAttribute="trailing" secondItem="oJx-fn-XKD" secondAttribute="trailing" constant="20" id="mJn-ih-Quu"/>
                    <constraint firstItem="GV5-sH-VOp" firstAttribute="leading" secondItem="jEt-Gx-laa" secondAttribute="trailing" constant="12" id="rQA-tm-pj2"/>
                    <constraint firstItem="oJx-fn-XKD" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="vxa-UM-gXX"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
